# GoogleTrainingCourseDemos

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/info/ipeanut/googletrainingcoursedemos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ipeanut/googletrainingcoursedemos/: CourseDemoActivity.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: ed_logo.xml  ed_logo_loading_animation.xml
app/src/main/res/layout/: activity_advancedimmersivemode.xml  activity_basic_transition.xml  activity_contactslist.xml  activity_customtransition.xml  activity_customview.xml  activity_drawable.xml  activity_entry_list.xml  activity_immersivemode.xml  activity_interactivechart.xml  activity_object_animator.xml  activity_scheduler.xml  activity_telescope.xml  activity_zoom.xml  contact_detail_fragment.xml  fragment_basic_transition.xml  fragment_custom_transition.xml  fragment_slr_muti.xml  game_controller_input.xml  image_detail_fragment.xml  photo.xml  scene_b1.xml  scene_b2.xml  scene_b3.xml  scene_c1.xml  scene_c2.xml  scene_c3.xml
app/src/main/res/layout-land/: contact_detail_fragment.xml
app/src/main/res/layout-large/: news_articles.xml
app/src/main/res/menu/: main_srl_fragment.xml  menu_srl_muti.xml
app/src/main/res/transition/: scene3_transition_manager.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: values.xml
app/src/main/res/xml/: searchable_contacts.xml
(+185 files in other folders)
