<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="info.ipeanut.googletrainingcoursedemos.graphics.DrawableActivity"

    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ed_logo_loading_animation"/>
        <!--app:srcCompat="@drawable/ed_logo_loading_animation"-->

</RelativeLayout>
